<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTH-uq-qkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="olF-60-shx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-KA-KjM">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-9N-bA9">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-a8-5Zy">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W27-T6-qIW">
                                <rect key="frame" x="16" y="232" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="iHk-q7-jFm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-Xg-hjq">
                                <rect key="frame" x="199" y="232" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-oH-XeV">
                                <rect key="frame" x="16" y="270" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GuP-9Z-bjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oX3-uu-Xks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-5Y-Gpx">
                                <rect key="frame" x="16" y="308" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="9Q6-Pq-MOA"/>
                                    <constraint firstAttribute="height" constant="30" id="YgP-Pl-bbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTH-uq-qkC" kind="show" animates="NO" id="2tZ-rG-hy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olX-vu-y6V">
                                <rect key="frame" x="16" y="20" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6ER-W4-3fN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olF-60-shx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="85m-dc-19u"/>
                            <constraint firstItem="WDo-9N-bA9" firstAttribute="top" secondItem="9e7-KA-KjM" secondAttribute="bottom" constant="8" symbolic="YES" id="EGg-Me-bf5"/>
                            <constraint firstItem="Kui-5Y-Gpx" firstAttribute="top" secondItem="JTK-Xg-hjq" secondAttribute="bottom" constant="46" id="FRl-6m-Rb6"/>
                            <constraint firstItem="9e7-KA-KjM" firstAttribute="leading" secondItem="WDo-9N-bA9" secondAttribute="leading" id="FqL-AU-d8J"/>
                            <constraint firstItem="WDo-9N-bA9" firstAttribute="trailing" secondItem="hWg-a8-5Zy" secondAttribute="trailing" id="FsX-Da-BkW"/>
                            <constraint firstItem="W27-T6-qIW" firstAttribute="bottom" secondItem="JTK-Xg-hjq" secondAttribute="bottom" id="FvL-pF-M4i"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="HPw-Pc-ZOD"/>
                            <constraint firstItem="9e7-KA-KjM" firstAttribute="top" secondItem="olX-vu-y6V" secondAttribute="bottom" constant="8" symbolic="YES" id="JzK-gT-Vjf"/>
                            <constraint firstAttribute="trailing" secondItem="olF-60-shx" secondAttribute="trailing" id="LWp-JS-J0x"/>
                            <constraint firstItem="9gX-oH-XeV" firstAttribute="leading" secondItem="Kui-5Y-Gpx" secondAttribute="leading" id="Pk5-uM-iN1"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q9C-tr-dux"/>
                            <constraint firstItem="hWg-a8-5Zy" firstAttribute="trailing" secondItem="JTK-Xg-hjq" secondAttribute="trailing" id="Qdt-XV-prd"/>
                            <constraint firstItem="WDo-9N-bA9" firstAttribute="leading" secondItem="hWg-a8-5Zy" secondAttribute="leading" id="T3v-pZ-lpe"/>
                            <constraint firstItem="JTK-Xg-hjq" firstAttribute="leading" secondItem="W27-T6-qIW" secondAttribute="trailing" constant="23" id="Vyy-Kr-EwI"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="leading" secondItem="9e7-KA-KjM" secondAttribute="leading" id="XKQ-Nn-rHu"/>
                            <constraint firstItem="9gX-oH-XeV" firstAttribute="top" secondItem="W27-T6-qIW" secondAttribute="bottom" constant="8" symbolic="YES" id="Y2K-ls-BBg"/>
                            <constraint firstItem="W27-T6-qIW" firstAttribute="top" secondItem="hWg-a8-5Zy" secondAttribute="bottom" constant="8" symbolic="YES" id="Y91-tU-2N7"/>
                            <constraint firstItem="hWg-a8-5Zy" firstAttribute="top" secondItem="WDo-9N-bA9" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1w-V3-24I"/>
                            <constraint firstItem="Kui-5Y-Gpx" firstAttribute="top" secondItem="9gX-oH-XeV" secondAttribute="bottom" constant="8" symbolic="YES" id="aMl-m0-sPs"/>
                            <constraint firstItem="olF-60-shx" firstAttribute="centerX" secondItem="hWg-a8-5Zy" secondAttribute="centerX" id="cEI-na-eBb"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="trailing" secondItem="9e7-KA-KjM" secondAttribute="trailing" id="fwl-gR-jzE"/>
                            <constraint firstItem="hWg-a8-5Zy" firstAttribute="leading" secondItem="W27-T6-qIW" secondAttribute="leading" id="iPB-Ud-9GJ"/>
                            <constraint firstItem="W27-T6-qIW" firstAttribute="leading" secondItem="9gX-oH-XeV" secondAttribute="leading" id="jAy-hq-8Z3"/>
                            <constraint firstItem="olF-60-shx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lg4-Dj-oXx"/>
                            <constraint firstAttribute="bottom" secondItem="olF-60-shx" secondAttribute="bottom" id="v0f-om-TFe"/>
                            <constraint firstItem="9e7-KA-KjM" firstAttribute="trailing" secondItem="WDo-9N-bA9" secondAttribute="trailing" id="vPM-9I-tJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9E-X9-JYb"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="hWg-a8-5Zy" id="rZJ-X8-3G7"/>
                        <outlet property="firstnameTxt" destination="W27-T6-qIW" id="P94-fk-tTX"/>
                        <outlet property="lastnameTxt" destination="JTK-Xg-hjq" id="PFI-HN-G75"/>
                        <outlet property="passwordTxt" destination="WDo-9N-bA9" id="A7X-sn-Of7"/>
                        <outlet property="usernameTxt" destination="9e7-KA-KjM" id="gdt-B1-9Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nI6-v0-uk9">
            <objects>
                <viewController id="VTH-uq-qkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atq-I1-DOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-Vx-PFx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-S7-akx">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-uM-nqH">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55I-e1-pvL">
                                <rect key="frame" x="16" y="191" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="l0n-cE-vVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-bU-f0A">
                                <rect key="frame" x="16" y="20" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Le3-d4-nNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-e9-hK5">
                                <rect key="frame" x="16" y="229" width="207" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="la6-yd-wAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="or register a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="gIk-jC-B4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfl-uM-nqH" firstAttribute="top" secondItem="rDG-S7-akx" secondAttribute="bottom" constant="8" symbolic="YES" id="6Be-1S-Ubn"/>
                            <constraint firstItem="EbF-e9-hK5" firstAttribute="top" secondItem="55I-e1-pvL" secondAttribute="bottom" constant="2" id="739-FJ-A2u"/>
                            <constraint firstItem="rDG-S7-akx" firstAttribute="top" secondItem="Jpk-bU-f0A" secondAttribute="bottom" constant="8" symbolic="YES" id="8zT-zQ-iOp"/>
                            <constraint firstAttribute="trailing" secondItem="rlJ-Vx-PFx" secondAttribute="trailing" id="CUe-2K-pPJ"/>
                            <constraint firstItem="55I-e1-pvL" firstAttribute="top" secondItem="Kfl-uM-nqH" secondAttribute="bottom" constant="5" id="DaS-Lb-5ws"/>
                            <constraint firstAttribute="bottom" secondItem="rlJ-Vx-PFx" secondAttribute="bottom" id="ECJ-At-zzx"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="trailing" secondItem="rDG-S7-akx" secondAttribute="trailing" id="GHA-MK-nGK"/>
                            <constraint firstItem="rlJ-Vx-PFx" firstAttribute="leading" secondItem="Atq-I1-DOS" secondAttribute="leading" id="KW4-It-Dy1"/>
                            <constraint firstItem="55I-e1-pvL" firstAttribute="leading" secondItem="EbF-e9-hK5" secondAttribute="leading" id="Moq-du-LCn"/>
                            <constraint firstItem="rDG-S7-akx" firstAttribute="trailing" secondItem="Kfl-uM-nqH" secondAttribute="trailing" id="N9F-Sr-BOp"/>
                            <constraint firstItem="55I-e1-pvL" firstAttribute="leading" secondItem="Kfl-uM-nqH" secondAttribute="leading" id="OXW-d4-Geq"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="leading" secondItem="Atq-I1-DOS" secondAttribute="leadingMargin" id="QY1-eA-Qpa"/>
                            <constraint firstItem="rlJ-Vx-PFx" firstAttribute="centerX" secondItem="Kfl-uM-nqH" secondAttribute="centerX" id="Rx1-Z8-HqR"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="top" secondItem="Atq-I1-DOS" secondAttribute="top" constant="20" symbolic="YES" id="Xau-sl-yXp"/>
                            <constraint firstItem="rlJ-Vx-PFx" firstAttribute="top" secondItem="Atq-I1-DOS" secondAttribute="top" id="deY-9m-MSf"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="leading" secondItem="rDG-S7-akx" secondAttribute="leading" id="hg9-OQ-vIv"/>
                            <constraint firstItem="rDG-S7-akx" firstAttribute="leading" secondItem="Kfl-uM-nqH" secondAttribute="leading" id="i2r-mX-MoP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di8-fT-obC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
    </resources>
</document>
