<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTH-uq-qkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-KA-KjM">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-9N-bA9">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-a8-5Zy">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W27-T6-qIW">
                                <rect key="frame" x="16" y="272" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="h2t-Xy-EUE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-Xg-hjq">
                                <rect key="frame" x="199" y="272" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-oH-XeV">
                                <rect key="frame" x="16" y="310" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="kJs-H0-Nsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oX3-uu-Xks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-5Y-Gpx">
                                <rect key="frame" x="16" y="348" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tZ-vU-dV1"/>
                                    <constraint firstAttribute="width" constant="207" id="S9n-gm-SGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTH-uq-qkC" kind="show" animates="NO" id="2tZ-rG-hy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olX-vu-y6V">
                                <rect key="frame" x="16" y="60" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Xw-SF-y5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWg-a8-5Zy" firstAttribute="leading" secondItem="W27-T6-qIW" secondAttribute="leading" id="0tc-vw-LG3"/>
                            <constraint firstItem="hWg-a8-5Zy" firstAttribute="trailing" secondItem="JTK-Xg-hjq" secondAttribute="trailing" id="5ku-dX-QHq"/>
                            <constraint firstItem="9e7-KA-KjM" firstAttribute="trailing" secondItem="WDo-9N-bA9" secondAttribute="trailing" id="6HO-7W-QOv"/>
                            <constraint firstItem="WDo-9N-bA9" firstAttribute="trailing" secondItem="hWg-a8-5Zy" secondAttribute="trailing" id="8fb-Za-aPt"/>
                            <constraint firstItem="9e7-KA-KjM" firstAttribute="top" secondItem="olX-vu-y6V" secondAttribute="bottom" constant="8" symbolic="YES" id="9fM-uv-z4F"/>
                            <constraint firstItem="W27-T6-qIW" firstAttribute="bottom" secondItem="JTK-Xg-hjq" secondAttribute="bottom" id="AOD-2n-JgX"/>
                            <constraint firstItem="W27-T6-qIW" firstAttribute="top" secondItem="hWg-a8-5Zy" secondAttribute="bottom" constant="8" symbolic="YES" id="CTO-31-awd"/>
                            <constraint firstItem="hWg-a8-5Zy" firstAttribute="top" secondItem="WDo-9N-bA9" secondAttribute="bottom" constant="8" symbolic="YES" id="EeG-B8-SCW"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="I8T-05-77R"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P3g-xT-zet"/>
                            <constraint firstItem="Kui-5Y-Gpx" firstAttribute="top" secondItem="JTK-Xg-hjq" secondAttribute="bottom" constant="46" id="Z6W-46-aCe"/>
                            <constraint firstItem="9gX-oH-XeV" firstAttribute="leading" secondItem="Kui-5Y-Gpx" secondAttribute="leading" id="bPs-J2-8C6"/>
                            <constraint firstItem="WDo-9N-bA9" firstAttribute="top" secondItem="9e7-KA-KjM" secondAttribute="bottom" constant="8" symbolic="YES" id="ctq-QO-9re"/>
                            <constraint firstItem="JTK-Xg-hjq" firstAttribute="leading" secondItem="W27-T6-qIW" secondAttribute="trailing" constant="23" id="eGT-Oq-hVi"/>
                            <constraint firstItem="9e7-KA-KjM" firstAttribute="leading" secondItem="WDo-9N-bA9" secondAttribute="leading" id="ih9-jT-8YZ"/>
                            <constraint firstItem="WDo-9N-bA9" firstAttribute="leading" secondItem="hWg-a8-5Zy" secondAttribute="leading" id="j66-3M-R7q"/>
                            <constraint firstItem="W27-T6-qIW" firstAttribute="leading" secondItem="9gX-oH-XeV" secondAttribute="leading" id="lPt-Dz-rr8"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="leading" secondItem="9e7-KA-KjM" secondAttribute="leading" id="pst-1p-iZl"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uce-PW-Fjq"/>
                            <constraint firstItem="olX-vu-y6V" firstAttribute="trailing" secondItem="9e7-KA-KjM" secondAttribute="trailing" id="vBa-mH-vf9"/>
                            <constraint firstItem="9gX-oH-XeV" firstAttribute="top" secondItem="W27-T6-qIW" secondAttribute="bottom" constant="8" symbolic="YES" id="zZE-Z8-aJx"/>
                            <constraint firstItem="Kui-5Y-Gpx" firstAttribute="top" secondItem="9gX-oH-XeV" secondAttribute="bottom" constant="8" symbolic="YES" id="zzu-lL-Ejp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldb-DP-XE1"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="hWg-a8-5Zy" id="rZJ-X8-3G7"/>
                        <outlet property="firstnameTxt" destination="W27-T6-qIW" id="P94-fk-tTX"/>
                        <outlet property="lastnameTxt" destination="JTK-Xg-hjq" id="PFI-HN-G75"/>
                        <outlet property="passwordTxt" destination="WDo-9N-bA9" id="A7X-sn-Of7"/>
                        <outlet property="usernameTxt" destination="9e7-KA-KjM" id="gdt-B1-9Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nI6-v0-uk9">
            <objects>
                <viewController id="VTH-uq-qkC" customClass="LoginVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Atq-I1-DOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-S7-akx">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-uM-nqH">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55I-e1-pvL">
                                <rect key="frame" x="16" y="231" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="OpF-RQ-8k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushLoginAction:" destination="VTH-uq-qkC" eventType="touchUpInside" id="Vgb-7g-GZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-bU-f0A">
                                <rect key="frame" x="16" y="60" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gdY-aI-NeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-IC-Cm0">
                                <rect key="frame" x="206" y="224" width="153" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="jk3-co-u2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushLoginAction:" destination="VTH-uq-qkC" eventType="touchUpInside" id="Hnm-7H-Man"/>
                                    <segue destination="ApS-qh-jPu" kind="show" animates="NO" id="UlV-zw-5lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-e9-hK5">
                                <rect key="frame" x="16" y="269" width="207" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="F9p-yU-ywm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="or register a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="gIk-jC-B4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EbF-e9-hK5" firstAttribute="top" secondItem="Yz0-IC-Cm0" secondAttribute="bottom" constant="9" id="5Jc-WX-w93"/>
                            <constraint firstItem="Kfl-uM-nqH" firstAttribute="leading" secondItem="55I-e1-pvL" secondAttribute="leading" id="8Zr-Yp-tgQ"/>
                            <constraint firstItem="Kfl-uM-nqH" firstAttribute="trailing" secondItem="Yz0-IC-Cm0" secondAttribute="trailing" id="CNG-zu-Z1Z"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="trailing" secondItem="Atq-I1-DOS" secondAttribute="trailingMargin" id="EOb-mO-08z"/>
                            <constraint firstItem="rDG-S7-akx" firstAttribute="leading" secondItem="Kfl-uM-nqH" secondAttribute="leading" id="Jnk-pT-gnw"/>
                            <constraint firstItem="55I-e1-pvL" firstAttribute="top" secondItem="Kfl-uM-nqH" secondAttribute="bottom" constant="5" id="Lwj-f2-CXB"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="trailing" secondItem="rDG-S7-akx" secondAttribute="trailing" id="QRI-IU-C1i"/>
                            <constraint firstItem="55I-e1-pvL" firstAttribute="leading" secondItem="EbF-e9-hK5" secondAttribute="leading" id="U91-bF-omQ"/>
                            <constraint firstItem="EbF-e9-hK5" firstAttribute="top" secondItem="55I-e1-pvL" secondAttribute="bottom" constant="2" id="c6l-IT-57q"/>
                            <constraint firstItem="rDG-S7-akx" firstAttribute="trailing" secondItem="Kfl-uM-nqH" secondAttribute="trailing" id="fqy-DG-7Hs"/>
                            <constraint firstItem="Yz0-IC-Cm0" firstAttribute="top" secondItem="rDG-S7-akx" secondAttribute="bottom" constant="36" id="gX9-xi-lVn"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="leading" secondItem="rDG-S7-akx" secondAttribute="leading" id="iek-Jb-5gM"/>
                            <constraint firstItem="Kfl-uM-nqH" firstAttribute="top" secondItem="rDG-S7-akx" secondAttribute="bottom" constant="8" symbolic="YES" id="pKz-M9-gjL"/>
                            <constraint firstItem="rDG-S7-akx" firstAttribute="top" secondItem="Jpk-bU-f0A" secondAttribute="bottom" constant="8" symbolic="YES" id="peH-0R-CPa"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="leading" secondItem="Atq-I1-DOS" secondAttribute="leadingMargin" id="yP7-In-KEM"/>
                            <constraint firstItem="Jpk-bU-f0A" firstAttribute="top" secondItem="Atq-I1-DOS" secondAttribute="top" constant="60" id="zkk-Gi-TyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHK-wm-baZ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="Kfl-uM-nqH" id="vtt-JD-kIK"/>
                        <outlet property="usernameTxt" destination="rDG-S7-akx" id="mbt-MV-qzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di8-fT-obC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SfG-QV-uMa">
            <objects>
                <viewController id="xLb-VS-mKJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5x-1Z-TXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uae-k9-2YS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHT-Sv-gjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI9-rx-cwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Np5-76-H15">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="PhY-PQ-iN6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIW-4Q-XTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4JO-Fl-E7v" kind="relationship" relationship="viewControllers" id="z4o-sW-nft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnq-JX-cLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="847"/>
        </scene>
        <!--ResetVC-->
        <scene sceneID="po4-wd-E13">
            <objects>
                <viewController id="ApS-qh-jPu" customClass="ResetVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1h-rk-RaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-Ab-Qos">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90157350349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-Tc-f4R">
                                <rect key="frame" x="16" y="196" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="fDN-eg-ZlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushResetAction:" destination="ApS-qh-jPu" eventType="touchUpInside" id="210-oN-LZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-o2-ZXb">
                                <rect key="frame" x="16" y="60" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kPH-0M-7jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-f1-kNM">
                                <rect key="frame" x="232" y="196" width="127" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="kMv-mO-lFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTH-uq-qkC" kind="show" animates="NO" id="k1P-jv-o0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MO4-o2-ZXb" firstAttribute="top" secondItem="R1h-rk-RaG" secondAttribute="top" constant="60" id="7Wm-zU-MhF"/>
                            <constraint firstItem="hSK-Ab-Qos" firstAttribute="top" secondItem="MO4-o2-ZXb" secondAttribute="bottom" constant="8" symbolic="YES" id="A6f-Ov-2a8"/>
                            <constraint firstItem="MO4-o2-ZXb" firstAttribute="leading" secondItem="hSK-Ab-Qos" secondAttribute="leading" id="Ass-tE-eXt"/>
                            <constraint firstItem="HGz-Tc-f4R" firstAttribute="top" secondItem="hSK-Ab-Qos" secondAttribute="bottom" constant="8" symbolic="YES" id="PPZ-DE-4XU"/>
                            <constraint firstItem="MO4-o2-ZXb" firstAttribute="trailing" secondItem="R1h-rk-RaG" secondAttribute="trailingMargin" id="Sof-v7-s9Z"/>
                            <constraint firstItem="hSK-Ab-Qos" firstAttribute="trailing" secondItem="2c4-f1-kNM" secondAttribute="trailing" id="Woc-pG-6RC"/>
                            <constraint firstItem="HGz-Tc-f4R" firstAttribute="baseline" secondItem="2c4-f1-kNM" secondAttribute="baseline" id="Y0Z-sJ-hqZ"/>
                            <constraint firstItem="MO4-o2-ZXb" firstAttribute="leading" secondItem="R1h-rk-RaG" secondAttribute="leadingMargin" id="YJc-es-UAU"/>
                            <constraint firstItem="hSK-Ab-Qos" firstAttribute="leading" secondItem="HGz-Tc-f4R" secondAttribute="leading" id="qfX-AW-Dss"/>
                            <constraint firstItem="MO4-o2-ZXb" firstAttribute="trailing" secondItem="hSK-Ab-Qos" secondAttribute="trailing" id="w1P-15-uof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k46-5m-Wb7"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="hSK-Ab-Qos" id="iNZ-ai-wI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUk-GU-ryE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="xwz-8B-ZKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4JO-Fl-E7v" customClass="NavigationVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="OAG-wq-KnG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3v-Gz-XaR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLb-VS-mKJ" kind="relationship" relationship="rootViewController" id="QEK-uf-mhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOt-O1-NhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="23" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2tZ-rG-hy2"/>
    </inferredMetricsTieBreakers>
</document>
